info face="DFKai-SB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="loading.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=21629   x=0     y=0     width=32     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=125   x=32     y=0     width=9     height=32     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=41     y=0     width=9     height=32     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=50     y=0     width=9     height=32     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=59     y=0     width=9     height=32     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=68     y=0     width=15     height=31     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=83     y=0     width=3     height=31     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=86     y=0     width=11     height=31     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=97     y=0     width=10     height=31     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=20013   x=107     y=0     width=22     height=30     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36733   x=129     y=0     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=41   x=158     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=30127   x=169     y=0     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22312   x=200     y=0     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=81   x=230     y=0     width=17     height=29     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=247     y=0     width=17     height=28     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=29378   x=264     y=0     width=31     height=27     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35   x=295     y=0     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=310     y=0     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=327     y=0     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=344     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=47   x=359     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=374     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=389     y=0     width=6     height=26     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=395     y=0     width=13     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=408     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=422     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=437     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=451     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=465     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=479     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=494     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=0     y=32     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=15     y=32     width=10     height=26     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=25     y=32     width=9     height=26     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=34     y=32     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=50     y=32     width=10     height=26     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=60     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=77     y=32     width=13     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=90     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=107     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=124     y=32     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=140     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=157     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=174     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=191     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=208     y=32     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=224     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=241     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=258     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=275     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=292     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=309     y=32     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=325     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=342     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=359     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=376     y=32     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=390     y=32     width=9     height=26     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=72   x=399     y=32     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=415     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=432     y=32     width=16     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=448     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=465     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=482     y=32     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=58     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=17     y=58     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=21152   x=34     y=58     width=30     height=25     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=29609   x=64     y=58     width=32     height=24     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=62   x=96     y=58     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=60   x=111     y=58     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=126     y=58     width=14     height=24     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=27491   x=140     y=58     width=31     height=23     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=43   x=171     y=58     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=186     y=58     width=16     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=103   x=202     y=58     width=17     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=219     y=58     width=16     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=235     y=58     width=17     height=22     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=252     y=58     width=17     height=22     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=59   x=269     y=58     width=6     height=21     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=275     y=58     width=6     height=18     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=281     y=58     width=15     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=296     y=58     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=313     y=58     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=118   x=330     y=58     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=347     y=58     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=364     y=58     width=15     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=379     y=58     width=16     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=395     y=58     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=412     y=58     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=429     y=58     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=101   x=446     y=58     width=15     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=461     y=58     width=15     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=476     y=58     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=34   x=493     y=58     width=9     height=11     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=502     y=58     width=6     height=10     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
char id=61   x=0     y=84     width=15     height=9     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=39   x=15     y=84     width=6     height=9     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=96   x=21     y=84     width=6     height=9     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=27     y=84     width=13     height=6     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=46   x=40     y=84     width=6     height=6     xoffset=2     yoffset=27    xadvance=16     page=0  chnl=0 
char id=94   x=46     y=84     width=10     height=5     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=56     y=84     width=18     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=74     y=84     width=15     height=3     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=31532   x=89     y=84     width=25     height=32     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20026   x=114     y=84     width=25     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27425   x=139     y=84     width=30     height=26     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19968   x=169     y=84     width=27     height=7     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=28216   x=196     y=84     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25103   x=226     y=84     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22791   x=257     y=84     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20934   x=286     y=84     width=27     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28304   x=313     y=84     width=29     height=28     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36164   x=342     y=84     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
